spring.application.name=SekainoMangaBase
server.port=8080 
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://sekaimanga.c180y0mia40e.us-east-1.rds.amazonaws.com:5432/sekainomanga
spring.datasource.username=postgres
spring.datasource.password=sekai1234.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

app.jwt.secret=VGhpcy1pcy1qd3Qtc2VjcmV0LWZvci1TZWthaS1uby1NYW5nYQ==
app.jwt.expiration-ms=3600000
